{
  "name": "kopi_electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.10",
    "electron-store": "^5.0.0"
  },
  "devDependencies": {
    "electron-clipboard-watcher": "^1.0.1"
  }
}
